{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext", // enables ESM
    "moduleResolution": "bundler", // resolves CJS+ESM packages like in Node.js
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}